TOKEN= # Discord bot token
OWNER= # Discord user id, if multiple separate by comma
PREFIX= # Prefix to use for the bot, mention prefix is always available
GITHUB_API_KEY= # GitHub access token
PGHOST= # Postgres host address 
PGPORT= # Postgres port
PGDATABASE= # Postgres database name to connect to
PGUSER= # Postgres user to connect with
PGPASSWORD= # Postgres user password
